#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jthistle/Documents/ControlTech/RamerDouglasPeuckerPlotter/build/data/data_automoc.cpp

/home/jthistle/Documents/ControlTech/RamerDouglasPeuckerPlotter/src/data/PlotData.C
PlotData.h
/home/jthistle/Documents/ControlTech/RamerDouglasPeuckerPlotter/src/data/PlotData.h

/home/jthistle/Documents/ControlTech/RamerDouglasPeuckerPlotter/src/data/PlotData.h
QList
-
QPair
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/QList
qlist.h
/opt/Qt/5.9.2/gcc_64/include/QtCore/qlist.h

/opt/Qt/5.9.2/gcc_64/include/QtCore/QPair
qpair.h
/opt/Qt/5.9.2/gcc_64/include/QtCore/qpair.h

/opt/Qt/5.9.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/opt/Qt/5.9.2/gcc_64/include/QtCore/qconfig.h

/opt/Qt/5.9.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qtcore-config.h

/opt/Qt/5.9.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/opt/Qt/5.9.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

